/*
Bitsand - a web-based booking system for LRP events
Copyright (C) 2006 - 2014 The Bitsand Project (http://bitsand.googlecode.com/)

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

body {
	font-family: sans-serif;
	font-size: 12pt;
}

h1 {
	text-align: center;
}

table {
	border: solid thin black;
	border-collapse: collapse;
}

thead {
	display:table-header-group;
}

tbody {
	display:table-row-group;
}

th {
	padding-left: 1ex;
	padding-right: 1ex;
	border: solid thin black;
	font-weight: bold;
	font-size: 12pt;
	text-align: left;
	min-width: 1ex;
	white-space: nowrap;
}

td {
	padding-left: 1ex;
	padding-right: 1ex;
	border: solid thin black;
	height: 1.5cm;
	font-size: 12pt;
	text-align: left;
	min-width: 1ex;
	white-space: nowrap;
}

.noprint, div.topshadow, div.menu, #logo {
	display: none;
}
